I have modified :


    1.xrx_streamer:
                - dropping_buffer
                - IMPORTANT :   generic g_number_words (Number of data words (of 16 bits) in the payload. The xrx_streamer is going to transfer to the interface only those words.This generic able to distinguish between data and padding.
 				For Imagnet reception would be 3 words of 16 bits. For B and Bdot,G and S reception would be 9 words of 16 bits.

    2.xtx_streamer.


    3.streamers_pkg
	 